.symbol-card {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  