.svg {
    display: block;
    width: 25px; // For `<button>`s
    padding: .25rem 1.5rem;
    clear: both;
    
    
    text-align: inherit; // For `<button>`s
    white-space: nowrap; // prevent links from randomly breaking onto new lines
    
    border: 0; // For `<button>`s
}